BITGET_API_KEY=bg_edec1e4f53b8bbf5df2d620335ac7bb0
BITGET_SECRET_KEY=092eb2cf16db6b5dfbc2f2c503bd3406edfe6b2a28b75a25f3904bbfab6971ae
BITGET_PASSPHRASE=Resident723

# Telegram (A completar)
TELEGRAM_TOKEN=8585806978:AAGqXEekzlkxzfhpUgHffvrebqd4Go_o3Y
TELEGRAM_CHAT_ID=7848645929

LEVERAGE=5
TIMEFRAME_EXECUTION=15m
